<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./timetable.png" type="image/x-icon" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./timetable.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="./tasks.js"></script>
    <title>Timetable | Mid Semester | Sem 7</title>
    <style>
        
        .toggle-wrapper a{
            text-decoration:none;
            display: grid;
            width: fit-content;
            height: fit-content;
        }
        .toggle {
            /* border: 1px solid green; */
            display: grid;
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            padding: 5px;
            width: fit-content;
            height: fit-content;
        }
        .toggle span{
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: fit-content;
            height: fit-content;
        }
        .toggle-wrapper a :active{
            text-decoration:none;
        }
        .toggle-wrapper a :visited{
            text-decoration:none;
        }
        .toggle-wrapper a :hover{
            text-decoration:none;
        }

        .toggle-wrapper{
            background-color: black;
            /* border: 1px solid red; */
            display: grid;
            border-radius: 10px;
            position: fixed;
            padding: 5px;
            bottom: 0;
            right: 0;
            margin: 30px;
            z-index: 100;
            width: fit-content;
            height: fit-content;
            max-height: 3rem;
            max-width: 3rem;
        }
        .toggle-wrapper :hover{
            transform: scale(1.1);
            transition: all 0.2s ease-in-out;
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            color: white;
            font-size: 2rem;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        @media only screen and (max-width: 600px) {
            .toggle-wrapper{
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <iframe src="./Assets/pdfjs-4.0.379-dist/web/viewer.html?file=../../midterm.pdf" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"></iframe>
    <div class="toggle-wrapper" aria-label="upcoming tasks">
        <a href="./index.html">
            <div class="toggle">
                <span class="material-symbols-outlined">
                    home
                </span>
            </div>
        </a>
    </div>
</body>
</html>