<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../timetable.png" type="image/x-icon" />
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" href="../timetable.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            max-height: 100%;
            margin: 0;
        }

        table {
            max-width: 90vw;
            border-collapse: collapse;
            margin: 10;
            margin-left: auto;
            margin-right: auto;
        }

        thead {
            background-color: rgb(54, 213, 78);
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
        }

        span {
            font-weight: 500;
        }

        .yellow {
            background-color: rgb(255, 238, 0);
        }

        .interval {
            background-color: rgb(68, 152, 255);   
        }

        .interval p {
            width: 100%;
        }

        .grey {
            background-color: rgb(236, 234, 234);
        }

        .cir {
            background-color: rgb(246, 134, 250);
        }

        .pe4 {
            background-color: rgb(120, 142, 233);
        }

        .pe5 {
            background-color: rgb(236, 162, 243);
        }

        .pe6 {
            background-color: rgb(95, 243, 152);
        }

        .lab{
            background-color: antiquewhite;
        }
        .toggle-wrapper a{
            text-decoration:none;
            display: grid;
            width: fit-content;
            height: fit-content;
        }
        .toggle {
            /* border: 1px solid green; */
            display: grid;
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            padding: 5px;
            width: fit-content;
            height: fit-content;
        }
        .toggle span{
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: fit-content;
            height: fit-content;
        }
        .toggle-wrapper a :active{
            text-decoration:none;
        }
        .toggle-wrapper a :visited{
            text-decoration:none;
        }
        .toggle-wrapper a :hover{
            text-decoration:none;
        }

        .toggle-wrapper{
            background-color: black;
            /* border: 1px solid red; */
            display: grid;
            border-radius: 10px;
            padding: 5px;
            width: fit-content;
            height: fit-content;
            max-height: 3rem;
            max-width: 3rem;
            margin-right: 10px;
        }
        .toggle-wrapper :hover{
            transform: scale(1.1);
            transition: all 0.2s ease-in-out;
        }

        .linkbox {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
        }

        .exams {
            display: none;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 70px;
            border: 1px solid black;
            border-radius: 20px;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
            transition: all 200 ease-in-out;
        }

        .exams a {
            text-decoration: none;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-weight: bold;
        }

        .exams ul {
            padding-left: 15px;
            padding-right: 15px;
        }

        .exams ul :hover {
            background-color: rgb(255, 238, 0);
            color: black;
            border-radius: 20px;
            transition: all 0.2s ease-in-out;
        }

        .exams a :active{
            text-decoration:none;
        }
        .exams a :visited{
            text-decoration:none;
        }
        .exams a :hover{
            text-decoration:none;
            transform: scale(1.1);
            transition: all 0.2s ease-in-out;
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            color: white;
            font-size: 2rem;
        }

        .choose-class {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px;
            position: fixed;
            bottom: 0;
            z-index: 100;
            padding: 8px 16px;
            border-radius: 24px;
            border: 0.1px solid rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.8);
            /*backdrop-filter: blur(1px);*/
        }

        #select-button {
            padding: 4px 8px;
            margin-left: 10px;
            border-radius: 16px;
            background-color: rgb(54, 213, 78);
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        #select-button:hover {
            transform: scale(1.05);
            transition: all 0.2s ease-in;
        }

        #class {
            padding: 2px;
            border-radius: 16px;
            border: 1px solid black;
        }

        @media only screen and (max-width: 600px) {
            .timetable {
                transform: rotate(-90deg) scale(0.8);
            }
            .linkbox{
                margin: 10px;
            }
            .toggle-wrapper{
                margin-right: 5px;
            }
        }
    </style>
    <title>Timetable CSED Sem7</title>
</head>
<body>
    <div class="choose-class">
        <form id="class-form">
            <select name="class" id="class">
                <option value="a">CSE A</option>
                <option value="b">CSE B</option>
                <option value="c">CSE C</option>
                <option value="d">CSE D</option>
                <option value="e">CSE E</option>
                <option value="f">CSE F</option>
            </select>
            <!-- <button type="submit" id="select-button">Select</button> -->
        </form>
    </div>
    <div class="timetable">
    <table>
        <thead><tr><th colspan="12">CSE D Sem 7 TimeTable</th></tr></thead>
        <tbody>
            <tr>
                <th class="yellow">Time/Day</th>
                <th class="grey">Slot 1 <br> <span>8:00am - 8:50am</span> </th>
                <th class="grey">Slot 2 <br> <span>8:50am - 9:40am</span> </th>
                <th class="grey">Slot 3 <br> <span>9:40am - 10:30am</span> </th>
                <th class="interval" rowspan="10"><p>10:30am - 10:45am <br> <br> Interval Break</p></th>
                <th class="grey">Slot 4 <br> <span>10:45am - 11:35am</span> </th>
                <th class="grey">Slot 5 <br> <span>11:35am - 12:25pm</span> </th>
                <th class="grey">Slot 6 <br> <span>12:25pm - 1:15pm</span> </th>
                <th class="interval" rowspan="10"><p>01:15pm - 02:05pm <br> <br> Lunch Break</p></th>
                <th class="grey">Slot 8 <br> <span>2:05pm - 2:55pm</span></th>
                <th class="grey">Slot 9 <br> <span>2:55pm - 3:45pm</span></th>
                <th class="grey">Slot 10 <br> <span>3:45pm - 4:35pm</span> </th>
            </tr>
            <tr>
                <th class="yellow">Monday</th>
                <td></td>
                <td class="pe4">PE4</td>
                <td class="pe5">PE5</td>
                <td>19CSE401</td>
                <td></td>
                <td>Mentoring</td>
                <td>Occupied by M.Tech</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="yellow">Tuesday</th>
                <td></td>
                <td colspan="2" class="pe6">PE6</td>
                <td>Mentoring</td>
                <td>19CSE401</td>
                <td></td>
                <td class="cir" colspan="3">CIR</td>
            </tr>
            <tr>
                <th class="yellow">Wednesday</th>
                <td></td>
                <td colspan="2" class="pe5">PE5</td>
                <td colspan="3">19CSE401 Lab</td>
                <td>Free Elective 2</td>
                <td>NNDL Lab</td>
                <td>NNDL</td>
            </tr>
            <tr>
                <th class="yellow">Thursday</th>
                <td></td>
                <td class="pe5">PE5</td>
                <td class="pe6">PE6</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="pe4" colspan="2">PE4</td>
                <td></td>
            </tr>
            <tr>
                <th class="yellow">Friday</th>
                <td></td>
                <td class="pe6">PE6</td>
                <td></td>
                <td class="pe4">PE4</td>
                <td></td>
                <td></td>
                <td>Free Elective 2</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br>
    <!-- <table>
        <thead>
            <tr>
                <th>19CSE311 Computer Security</th>
                <th>19CSE312 Distributed Systems</th>
                <th>19CSE313 Principles of Programming Languages</th>
                <th>19CSE314 Software Engineering</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dr. Harini N</td>
                <td>Dr. Shunmugapriya M C</td>
                <td>Dr. Swapna T R</td>
                <td>Dr. Radhika N</td>
            </tr>
            <tr>
                <td>A303</td>
                <td>A303</td>
                <td>A303</td>
                <td id="#dynamic_venue">A303</td>
            </tr>
        </tbody>
    </table> -->
    </div>
    <div class="exams">
        <li style="list-style:none;"> 
            <ul><a href="../examScheduleMidterm.html">✎ Midterm</a></ul>    
            <ul><a href="../examScheduleEndSem.html">✎ EndSem</a></ul>
        </li>
    </div>
    <div class="linkbox">
        <div class="toggle-wrapper" aria-label="upcoming tasks">
            <a href="../currentWeek.html">
                <div class="toggle">
                    <span class="material-symbols-outlined">
                        pending_actions
                    </span>
                </div>
            </a>
        </div>
        <!-- <div class="toggle-wrapper" aria-label="midterm schedule" onclick="show_options()">
            <div class="toggle">
                <span class="material-symbols-outlined">
                    calendar_month
                </span>
            </div>
        </div> -->
        
    </div>
    
    <script src="../app.js"></script>
    <script type="text/javascript">
        
        // if (new Date().toISOString().slice(0, 10) > "2024-03-18") {
        //     document.getElementById("#dynamic_venue").innerHTML = "Anugraha Hall";
        // }

        let toggle = false;
        function show_options() {
            if (toggle) {
                document.querySelector(".exams").style.display = "none";
                toggle = false;
            } else {
                document.querySelector(".exams").style.display = "block";
                toggle = true;
            }
        }
    </script>
    <!-- Icon attribution
    <a href="https://www.flaticon.com/free-icons/calendar" title="calendar icons">Calendar icons created by Freepik - Flaticon</a> -->
</body>
</html>
